Иванов;Иван;Иванович;М;28;50000
Петров;Петр;Петрович;М;35;60000
Сидорова;Мария;Сидоровна;Ж;30;55000
Кузнецов;Алексей;Алексеевич;М;24;48000
Смирнова;Анна;Смирновна;Ж;40;70000
Попов;Дмитрий;Дмитриевич;М;29;52000
Васильева;Елена;Васильевна;Ж;32;58000
Зайцева;Ольга;Алексеевна;Ж;27;49000
Новиков;Сергей;Сергеевич;М;45;75000
Морозов;Андрей;Андреевич;М;38;62000
Коваленко;Татьяна;Ковалевна;Ж;26;53000
Семёнова;Наталья;Семёновна;Ж;33;60000
Лебедев;Максим;Максимович;М;31;54000
Григорьева;Юлия;Григорьевна;Ж;29;51000
Тихонов;Егор;Егорович;М;36;64000
Фролова;Ксения;Фроловна;Ж;25;47000